#
#Wed Aug 18 13:45:34 TRT 2021
voice_deactivation_delay=25
clear_full_audio_buffer=false
show_group_hud=true
output_buffer_size=5
microphone_amplification=1.0
group_hud_icon_scale=2.0
microphone_activation_type=VOICE
recording_destination=
voice_chat_volume=2.0
audio_packet_threshold=3
voice_activation_threshold=-40.40909090909092
show_own_group_icon=true
speaker=
stereo=true
hide_icons=false
disabled=false
microphone=
muted=false
hud_icon_location=LEFT
group_player_icon_orientation=VERTICAL
